<!DOCTYPE html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>code RE</title>
		<!--[if lt IE 9]>
			<script type="text/javascript">alert("Your browser does not support the canvas tag.");</script>
		<![endif]-->
		<link href="default.css" type="text/css" rel="stylesheet">

	</head>
	<body>
		<div id="content">
			<div>
        <canvas id="myCanvas" width="1000" height="1000">Nothing There</canvas>
				<noscript>
					<p>JavaScript is required to view the contents of this page.</p>
				</noscript>
	    	</div>
		</div>
    <script src="js/draw.js"></script>
	</body>
</html>
